<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootcamp Valencia Fullstack</title>
</head>
<body>
    <h1>
        Bootcamp Valencia Fullstack
    </h1>

    <ul class="participants">
        <li class="teacher"><a href="https://github.com/jupegarnica">Jupegarnica</a></li>

        <li class="student"><a href="https://github.com/oremorsiri">oremorsiri</a></li>
        
        
        <li class="alumno"><a href="https://github.com/dmoreno85">Rachid</a></li>

        <li class="alumno"><a href="https://github.com/guiboco">Guille</a></li>
        <li class="student"><a href="https://github.com/josesanchis16">ola soy josé</a></li>
        <li class="estudento"><a href="https://github.com/hermes26">hermes26</a></li>
        <li class="student"><a href="https://github.com/oremorsiri">oremorsiri</a></li>

        <li class="alumno"><a href="https://github.com/pabloLacasta">pabloLacasta</a></li>

        <li class="alumno"><a href="https://github.com/pabloLacasta">pabloLacasta</a></li>
        <li class="student"><a href="https://github.com/carlosmico">carlosmico</a></li>

    </ul>

</body>
</html>